{
  "host": "01167b57-29d7-41cc-981f-2bfe861acdf2-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "G6TPKb7pk0R94YOzo",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "WnBz1s259KGFeVDU0",
  "csvLocation": "./data",
  "pfxCertPassword": "p0F4PicEOm9X8d6jq"
}
